<!DOCTYPE html>
<html>
<head>
<style> 
	div#head {
		position: relative;
		perspective: 100px;
		perspective-origin: 10% 10%;
	}

	div#sub {
		width: 300px;
		height: 100px;
		background-color: yellow;
		border: 1px solid black;
		transform: rotateX(45deg);
		<!--transform: translate(150px,50px) rotate(180deg) scale(2,2) skewX(20deg);-->
		<!--transform: matrix(2, 2, 0, 1, 0, 0);-->
	}
	
	div#tran{
		width: 400px;
		height: 300px;
		background: red;
		transform: translate(400px,400px) 
		transition: width 2s;
	}
	
	div#tran:hover {
		width: 500px;
		height: 500px;
		background-color: blue;
		transform: opacity 0.3;
	}
	
	
	@keyframes anima-test {
		0%   {background-color:red; left:0px; top:0px;}
		25%  {background-color:yellow; left:200px; top:0px;  border-radius: 50px;}
		50%  {background-color:blue; left:200px; top:200px; border-radius: 70px;}
		75%  {background-color:green; left:0px; top:200px; border-radius: 90px;}
		100% {background-color:red; left:0px; top:0px;}
	}
	
	div#anima{
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		animation-name: anima-test;
		animation-duration: 4s;
		animation-iteration-count: infinite;
	}
	
	div {
		width: 100px;
		height: 50px;
		background: pink;
		color: white;
		font-weight: bold;
		position: relative;
		animation: mymove 5s infinite;
	}
	
	@keyframes mymove {
		from {left: 0px;}
		to {left: 300px;}
	}
	
	#div1 {animation-timing-function: cubic-bezier(0,0,1,1);}
	#div2 {animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
	#div3 {animation-timing-function: cubic-bezier(0.42,0,1,1);}
	#div4 {animation-timing-function: cubic-bezier(0,0,0.58,1);}
	#div5 {animation-timing-function: cubic-bezier(0.42,0,0.58,1);}
}
</style>
</head>
<body>
	
	<div id="head">
		<div id="sub">TEST CSS02</div>
	</div>
	
	<div id="tran">
	</div>

	<div id="anima">
	</div>
	
	<center>
	<div id="div1">1</div>
	<div id="div2">2</div>
	<div id="div3">3</div>
	<div id="div4">4</div>
	<div id="div5">5</div>
	</center>
</body>
</html>
